# SkyLog

./: .gitignore  CLAUDE.md  MyFlightbook.sln
.claude/: settings.local.json
DbContext/: GlobalUsings.cs  MyFlightbook.Data.csproj
DbContext/Data/: AppDbContext.cs
DbContext/Migrations/: 20260228114507_Initial.cs  20260228123925_ToFrom.Designer.cs  20260228123925_ToFrom.cs  20260303164132_Airports.Designer.cs  20260303164543_freq.cs  20260303164938_apname.Designer.cs  20260303164938_apname.cs  20260304143403_InitialPosition.Designer.cs  20260304143403_InitialPosition.cs  20260304144032_pos.Designer.cs  20260304144032_pos.cs  20260304145302_isolength.Designer.cs  20260304145302_isolength.cs  20260304151010_nullable.Designer.cs  20260304151010_nullable.cs  AppDbContextModelSnapshot.cs
DbContext/Models/: Aircraft.cs  AircraftMaintenance.cs  AppUser.cs  CategoryClass.cs  Enums.cs  Flight.cs  FlightProperty.cs  MakeModel.cs  Manufacturer.cs  PropertyType.cs  UserAircraft.cs
DbContext/Models/AirportDb/: Airport.cs  Frequency.cs
MyFlightbook.AircraftSupport/: MyFlightbook.AircraftSupport.csproj
MyFlightbook.Airports/: AirportImport.cs  (+1 more)
MyFlightbook.Api/: GlobalUsings.cs  MyFlightbook.Api.csproj  Program.cs  appsettings.json
MyFlightbook.Api/Controllers/: AircraftController.cs  AirportsController.cs  ApiControllerBase.cs  AuthController.cs  CurrencyController.cs  FlightsController.cs  ImportExportController.cs  MailController.cs  TotalsController.cs
MyFlightbook.Api/Data/: AppDbContext.cs
MyFlightbook.Api/Middleware/: ExceptionMiddleware.cs
MyFlightbook.Api/Migrations/: 20260228114403_InitialCreate.Designer.cs  20260228114403_InitialCreate.cs  20260228114507_Initial.Designer.cs  20260228123925_ToFrom.Designer.cs  20260302134501_SuperUser.Designer.cs  20260302134501_SuperUser.cs  20260303164132_Airports.Designer.cs  20260303164132_Airports.cs  20260303164543_freq.Designer.cs  20260303164938_apname.Designer.cs  AppDbContextModelSnapshot.cs
MyFlightbook.Api/Models/: Aircraft.cs  AircraftMaintenance.cs  AppUser.cs  CategoryClass.cs  Enums.cs  Flight.cs  FlightProperty.cs  MakeModel.cs  Manufacturer.cs  PropertyType.cs  UserAircraft.cs
MyFlightbook.Api/Models/AirportDb/: Airport.cs  Frequency.cs
MyFlightbook.Api/Properties/: launchSettings.json
MyFlightbook.Api/Repositories/: IRepository.cs  Repository.cs
MyFlightbook.Api/Services/: FirebaseUserResolver.cs  IUserResolver.cs
(+113 files in other folders)
